# PRN232ASM

./: .gitignore
Chat-Demo/: index.html  package-lock.json  package.json
Chat-Demo/src/: App.jsx  firebase.js  index.css
Chat-Demo/src/api/: loginApi.js
Chat-Demo/src/components/: ChatBox.jsx  GoogleLogin.jsx  Header.jsx  LogoutButton.jsx  Sidebar.jsx
Chat-Demo/src/pages/: ChatPage.jsx  LoginPage.jsx
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/: SU25_PRN232_SE1731_ASM1_SE182614_LocDPX.sln
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.APIServices.BE.LocDPX/: Program.cs  SmokeQuit.APIServices.BE.LocDPX.csproj  SmokeQuit.APIServices.BE.LocDPX.http  WeatherForecast.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.APIServices.BE.LocDPX/Controllers/: AuthController.cs  ChatsLocDpxController.cs  CoachLocDpxController.cs  UserAccountController.cs  WeatherForecastController.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.APIServices.BE.LocDPX/Dto/: ChatDto.cs  UserLoginRequest.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.APIServices.BE.LocDPX/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.Repositories.LocDPX/: ChatsLocDpxRepository.cs  CoachesLocDpxRepository.cs  SystemUserAccountRepository.cs  efpt.config.json
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.Repositories.LocDPX/Basic/: GenericRepository.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.Services.LocDPX/: ChatsLocDpxService.cs  CoachLocDpxService.cs  IChatsLocDpxService.cs  SmokeQuit.Services.LocDPX.csproj  SystemUserAccountService.cs
(+12 files in other folders)
